VITE_SUPABASE_PROJECT_ID="fbdhvlnobbvjbajniyui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZGh2bG5vYmJ2amJham5peXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTc5MTcsImV4cCI6MjA3NzM3MzkxN30.31a-SQkq1DEYSoVZ040UyVTGMNEdsGpPR02tBFDD7EQ"
VITE_SUPABASE_URL="https://fbdhvlnobbvjbajniyui.supabase.co"
